START
MOV SP, 1536
MOV BP, 1536
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "Enter n:"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
LE R0, R1
JZ R0, 00148
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1539
MOV R1, 0
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0, 00116
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00102
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
JMP 00116
JMP 00102
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 60
MOV R0, 1539
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00134
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00134
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 36
MOV R0, 10
PUSH R0
INT 7
