START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03616
JMP 7680
JMP 03938
MOV T0,  "Page Fault"
OUT T0
BRKP
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03660
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03652
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03660
JMP 03652
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3624
MOV T0, S4
OUT T0
MOV S5, S4
BRKP
MOV T0, 64
LE T0, S4
JZ T0, 03836
HALT
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV S3, T0
MOV T0, 1
JZ T0, 03834
MOV T0, S3
SUB T0, 1024
MOD T0, 4
MOV T1, 3
NE T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03816
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03736
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03814
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 03802
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03794
MOV T0, S3
MOV T0, [T0]
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S3
MOV T0, [T0]
MOV S5, T0
MOV [S3], S6
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 03802
JMP 03794
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3738
MOV T0, 512
LE T0, S6
JZ T0, 03812
JMP 7680
JMP 03812
JMP 03834
JMP 03816
MOV T0, 1280
EQ T0, S3
JZ T0, 03826
MOV S3, 1024
JMP 03826
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3684
JMP 03836
BRKP
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 13
LE T0, S7
MOV T1, 447
GE T1, S7
MUL T0, T1
JZ T0, 03864
LOAD S5, S7
JMP 03894
MOV T0, 448
LE T0, S7
JZ T0, 03888
LOAD S5, S7
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03894
MOV T0,  "Invalid Address"
OUT T0
JMP 7680
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S2
IRET
HALT