START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05906
MOV S2, 0
MOV T0, 447
GE T0, S2
JZ T0, 05712
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05704
JMP 05712
JMP 05704
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5682
MOV T0, 447
LT T0, S2
JZ T0, 05730
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 05730
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05770
MOV T0, 2560
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 05762
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5732
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05886
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05878
MOV T0, 2560
ADD T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], S2
MOV T0, 1
LOAD T0, S2
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05842
MOV T0, 512
ADD T0, S5
MOV [T0], 0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5822
MOV T0, 1
STORE S2, T0
MOV T0, 3072
ADD T0, S2
MOV [T0], 1
MOV T0, 2560
DIV T0, 512
STORE 19, T0
MOV T0, 3072
DIV T0, 512
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 05886
JMP 05878
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5772
MOV T0, 512
EQ T0, S4
JZ T0, 05904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 05904
JMP 05906
MOV T0, 4
EQ T0, S1
JZ T0, 06098
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05952
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
EQ T0, S3
JZ T0, 05944
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 05952
JMP 05944
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5914
MOV T0, 512
LE T0, S5
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 05970
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 06008
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
EQ T0, S5
JZ T0, 06000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 06000
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 5972
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06054
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 06046
MOV T0, 3072
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06046
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6014
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
ADD T0, S5
MOV [T0], -1
MOV T0, 2560
DIV T0, 512
STORE 19, T0
MOV T0, 3072
DIV T0, 512
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 06098
BRKP
IRET
HALT