START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 04876
MOV S2, 0
MOV T0, 447
GE T0, S2
JZ T0, 04686
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04678
JMP 04686
JMP 04678
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 4656
MOV T0, 447
LT T0, S2
JZ T0, 04702
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 04702
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 04744
MOV T0, 2560
ADD T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 04736
MOV T0,  "File exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 04736
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 4704
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 04858
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 04850
MOV T0, 2560
ADD T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], S2
MOV T0, 1
LOAD T0, S2
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 04816
MOV T0, 512
ADD T0, S5
MOV [T0], 0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 4796
MOV T0, 1
STORE S2, T0
MOV T0, 3072
ADD T0, S2
MOV [T0], 1
MOV T0, 2560
DIV T0, 512
STORE 10, T0
MOV T0, 3072
DIV T0, 512
STORE 11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 04858
JMP 04850
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 4746
MOV T0, 512
EQ T0, S4
JZ T0, 04874
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 04874
JMP 04876
MOV T0, 4
EQ T0, S1
JZ T0, 05066
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 04922
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
EQ T0, S3
JZ T0, 04914
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 04922
JMP 04914
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 4884
MOV T0, 512
LE T0, S5
JZ T0, 04938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 04938
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 04978
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
EQ T0, S5
JZ T0, 04970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "File open!"
OUT T0
IRET
JMP 04970
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 4940
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05024
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05016
MOV T0, 3072
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 05016
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 4984
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
ADD T0, S5
MOV [T0], -1
MOV T0, 2560
DIV T0, 512
STORE 10, T0
MOV T0, 3072
DIV T0, 512
STORE 11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05066
IRET
HALT