START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R11, T0
MOV T0, 1
EQ T0, R9
JZ T0, 04908
MOV R10, 0
MOV T0, 447
GE T0, R10
JZ T0, 04696
MOV T0, 3072
ADD T0, R10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04688
JMP 04696
JMP 04688
MOV T0, 1
ADD T0, R10
MOV R10, T0
JMP 4666
MOV T0, 447
LT T0, R10
JZ T0, 04714
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 04714
MOV R12, 0
MOV T0, 512
GT T0,  R12
JZ T0, 04760
MOV T0, 2560
ADD T0, R12
MOV T1, 0
ADD T0, T1
MOV T0, [T0]
EQ T0, R11
JZ T0, 04752
MOV T0,  "File exists"
OUT T0
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 04752
MOV T0, 8
ADD T0, R12
MOV R12, T0
JMP 4716
MOV R12, 0
MOV T0, 512
GT T0,  R12
JZ T0, 04888
MOV T0, 2560
ADD T0, R12
MOV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 04880
MOV T0, 2560
ADD T0, R12
MOV T1, 0
ADD T0, T1
MOV [T0], R11
MOV T0, 2560
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, R12
MOV T1, 2
ADD T0, T1
MOV [T0], R10
MOV T0, 1
LOAD T0, R10
MOV R13, 0
MOV T0, 512
GT T0,  R13
JZ T0, 04840
MOV T0, 512
ADD T0, R13
MOV [T0], 0
MOV T0, 1
ADD T0, R13
MOV R13, T0
JMP 4820
MOV T0, 1
STORE R10, T0
MOV T0, 3072
ADD T0, R10
MOV [T0], 1
MOV T0, 2560
MOV T1, 512
DIV T0, T1
STORE 10, T0
MOV T0, 3072
MOV T1, 512
DIV T0, T1
STORE 11, T0
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 04888
JMP 04880
MOV T0, 8
ADD T0, R12
MOV R12, T0
JMP 4762
MOV T0, 512
EQ T0, R12
JZ T0, 04906
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 04906
JMP 04908
MOV T0, 4
EQ T0, R9
JZ T0, 05112
MOV R13, 0
MOV T0, 512
GT T0,  R13
JZ T0, 04956
MOV T0, 2560
ADD T0, R13
MOV T0, [T0]
EQ T0, R11
JZ T0, 04948
MOV T0, 2560
ADD T0, R13
MOV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV R12, T0
JMP 04956
JMP 04948
MOV T0, 8
ADD T0, R13
MOV R13, T0
JMP 4916
MOV T0, 512
LE T0, R13
JZ T0, 04974
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 04974
MOV R14, 0
MOV T0, 128
GT T0,  R14
JZ T0, 05016
MOV T0, 1344
ADD T0, R14
MOV T0, [T0]
EQ T0, R13
JZ T0, 05008
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "File open!"
OUT T0
IRET
JMP 05008
MOV T0, 2
ADD T0, R14
MOV R14, T0
JMP 4976
MOV T0, 1
LOAD T0, R12
MOV R14, 0
MOV T0, 512
GT T0,  R14
JZ T0, 05062
MOV T0, 512
ADD T0, R14
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05054
MOV T0, 3072
MOV T1, 512
ADD T1, R14
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 05054
MOV T0, 1
ADD T0, R14
MOV R14, T0
JMP 5022
MOV T0, 3072
ADD T0, R12
MOV [T0], 0
MOV T0, 2560
ADD T0, R13
MOV T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
ADD T0, R13
MOV [T0], -1
MOV T0, 2560
MOV T1, 512
DIV T0, T1
STORE 10, T0
MOV T0, 3072
MOV T1, 512
DIV T0, T1
STORE 11, T0
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 05112
IRET
HALT