START
MOV T0, 6
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, 1
EQ T0, R9
JZ T0, 04844
MOV T0,  "Entering INT 1"
OUT T0
MOV R10, 16
MOV T0, 447
GE T0, R10
JZ T0, 04688
MOV T0, 3072
ADD T0, R10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04680
MOV T0, 3072
ADD T0, R10
MOV [T0], 1
JMP 04688
JMP 04680
MOV T0, 1
ADD T0, R10
MOV R10, T0
JMP 4652
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV T0, [T0]
MOV R11, T0
MOV R12, 0
MOV T0, 512
GT T0,  R12
JZ T0, 04824
MOV T0, 2560
ADD T0, R12
MOV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 04816
MOV T0, 2560
ADD T0, R12
MOV T1, 0
ADD T0, T1
MOV [T0], R11
MOV T0, 2560
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, R12
MOV T1, 2
ADD T0, T1
MOV [T0], R10
MOV T0, 1
LOAD T0, R10
MOV R13, 0
MOV T0, 512
GT T0,  R13
JZ T0, 04778
MOV T0, 512
ADD T0, R13
MOV [T0], 0
MOV T0, 1
ADD T0, R13
MOV R13, T0
JMP 4758
MOV T0, 1
STORE R10, T0
MOV T0, 2560
MOV T1, 512
DIV T0, T1
STORE 10, T0
MOV T0, 3072
MOV T1, 512
DIV T0, T1
STORE 11, T0
MOV T0, R8
MOV T1, 12
SUB T0, T1
MOV [T0], 0
MOV T0,  "Created file"
OUT T0
IRET
JMP 04824
JMP 04816
MOV T0, 8
ADD T0, R12
MOV R12, T0
JMP 4700
MOV T0, 512
EQ T0, R12
JZ T0, 04842
MOV T0, R8
MOV T1, 12
SUB T0, T1
MOV [T0], -1
IRET
JMP 04842
JMP 04844
IRET
HALT