START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 05440
MOV T0,  "=>Open"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05218
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05210
JMP 05218
JMP 05210
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5190
MOV T0, 512
LE T0, S3
JZ T0, 05238
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No such File"
OUT T0
IRET
JMP 05238
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05268
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05260
JMP 05268
JMP 05260
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5240
MOV T0, 128
LE T0, S4
JZ T0, 05324
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05306
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05298
JMP 05306
JMP 05298
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5276
MOV T0, 128
LE T0, S4
JZ T0, 05322
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05322
JMP 05324
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 05386
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05378
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], 0
JMP 05386
JMP 05378
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5326
MOV T0, 8
LE T0, S7
JZ T0, 05402
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05402
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 05440
MOV T0, 3
EQ T0, S1
JZ T0, 05574
MOV T0,  "=>Close"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 05484
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "Invalid desc"
OUT T0
IRET
JMP 05484
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05520
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "File Not Open"
OUT T0
IRET
JMP 05560
MOV T0, 1344
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S7, T0
MOV T0, S7
MOV T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05560
MOV T0, S7
SUB T0, 1
MOV [T0], -1
JMP 05560
MOV T0, S3
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05574
HALT