START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R13, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R13
ADD T0, T1
MOV R14, T0
MOV T0, 2
EQ T0, R9
JZ T0, 05478
MOV T0,  "ENTER INT2"
OUT T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R10, T0
MOV R11, 0
MOV T0, 512
GT T0,  R11
JZ T0, 05232
MOV T0, 2560
ADD T0, R11
MOV T0, [T0]
EQ T0, R10
JZ T0, 05224
JMP 05232
JMP 05224
MOV T0, 8
ADD T0, R11
MOV R11, T0
JMP 5204
MOV T0, R11
OUT T0
MOV T0, 512
LE T0, R11
JZ T0, 05258
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "No such File"
OUT T0
IRET
JMP 05258
MOV R12, 0
MOV T0, 128
GT T0,  R12
JZ T0, 05288
MOV T0, 1344
ADD T0, R12
MOV T0, [T0]
EQ T0, R11
JZ T0, 05280
JMP 05288
JMP 05280
MOV T0, 2
ADD T0, R12
MOV R12, T0
JMP 5260
MOV T0, 128
LE T0, R12
JZ T0, 05346
MOV R12, 0
MOV T0, 128
GT T0,  R12
JZ T0, 05326
MOV T0, 1344
ADD T0, R12
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05318
JMP 05326
JMP 05318
MOV T0, 2
ADD T0, R12
MOV R12, T0
JMP 5296
MOV T0, 128
LE T0, R12
JZ T0, 05344
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05344
JMP 05346
MOV T0, R12
OUT T0
MOV R15, 0
MOV T0, 8
GT T0,  R15
JZ T0, 05412
MOV T0, 15
ADD T0, R14
MOV T1, 2
MUL T1, R15
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05404
MOV T0, 15
ADD T0, R14
MOV T1, 2
MUL T1, R15
ADD T0, T1
MOV [T0], R12
MOV T0, 16
ADD T0, R14
MOV T1, 2
MUL T1, R15
ADD T0, T1
MOV [T0], 0
JMP 05412
JMP 05404
MOV T0, 1
ADD T0, R15
MOV R15, T0
JMP 5352
MOV T0, R15
OUT T0
MOV T0, 8
LE T0, R15
JZ T0, 05434
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05434
MOV T0, 1344
ADD T0, R12
MOV [T0], R11
MOV T0, 1344
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV T0, [T0]
MOV R13, T0
MOV T0, 1344
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV T1, 1
ADD T1, R13
MOV [T0], T1
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], R15
IRET
JMP 05478
MOV T0, 3
EQ T0, R9
JZ T0, 05630
MOV T0,  "Enter int2"
OUT T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R10, T0
MOV T0, R10
OUT T0
MOV T0, 0
GT T0,  R10
MOV T1, 7
LT T1, R10
ADD T0, T1
JZ T0, 05530
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "invalid desc"
OUT T0
IRET
JMP 05530
MOV T0, 15
ADD T0, R14
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV R11, T0
MOV T0, R11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05568
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "not open"
OUT T0
IRET
JMP 05614
MOV T0, 1344
MOV T1, R11
MOV T1, [T1]
ADD T0, T1
MOV T1, 1
ADD T0, T1
MOV R15, T0
MOV T0, R15
MOV T1, R15
MOV T1, [T1]
MOV T2, 1
SUB T1, T2
MOV [T0], T1
MOV T0, R15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05614
MOV T0, R15
MOV T1, 1
SUB T0, T1
MOV [T0], -1
JMP 05614
MOV T0, R11
MOV [T0], -1
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 05630
HALT