START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06978
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06752
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
JMP 06752
JMP 06744
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6724
MOV T0, 512
LE T0, S3
JZ T0, 06770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 06770
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06800
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06792
JMP 06800
JMP 06792
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6772
MOV T0, 128
LE T0, S4
JZ T0, 06858
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06838
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06830
JMP 06838
JMP 06830
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6808
MOV T0, 128
LE T0, S4
JZ T0, 06856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 06856
JMP 06858
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 06920
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06912
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], 0
JMP 06920
JMP 06912
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6860
MOV T0, 8
LE T0, S7
JZ T0, 06938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 06938
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
BRKP
IRET
JMP 06978
MOV T0, 3
EQ T0, S1
JZ T0, 07102
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 07016
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07050
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 07088
MOV T0, 1344
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
SUB T0, 1
MOV [S7], T0
MOV T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07088
MOV T0, S7
SUB T0, 1
MOV [T0], -1
JMP 07088
MOV [S3], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 07102
HALT