START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, R9
OUT T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R10, T0
MOV T0, 2
EQ T0, R9
JZ T0, 05468
MOV T0,  "ENTER INT2"
OUT T0
MOV R11, 0
MOV T0, 512
GT T0,  R11
JZ T0, 05214
MOV T0, 2560
ADD T0, R11
MOV T0, [T0]
EQ T0, R10
JZ T0, 05206
JMP 05214
JMP 05206
MOV T0, 8
ADD T0, R11
MOV R11, T0
JMP 5186
MOV T0, R11
OUT T0
MOV T0, 512
LE T0, R11
JZ T0, 05240
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "No such File"
OUT T0
IRET
JMP 05240
MOV R12, 0
MOV T0, 128
GT T0,  R12
JZ T0, 05270
MOV T0, 1344
ADD T0, R12
MOV T0, [T0]
EQ T0, R11
JZ T0, 05262
JMP 05270
JMP 05262
MOV T0, 2
ADD T0, R12
MOV R12, T0
JMP 5242
MOV T0, 128
LE T0, R12
JZ T0, 05328
MOV R12, 0
MOV T0, 128
GT T0,  R12
JZ T0, 05308
MOV T0, 1344
ADD T0, R12
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05300
JMP 05308
JMP 05300
MOV T0, 2
ADD T0, R12
MOV R12, T0
JMP 5278
MOV T0, 128
LE T0, R12
JZ T0, 05326
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05326
JMP 05328
MOV T0, R12
OUT T0
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R13, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R13
ADD T0, T1
MOV R14, T0
MOV R15, 15
MOV T0, 31
GT T0,  R15
JZ T0, 05402
MOV T0, R14
ADD T0, R15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05394
MOV T0, R14
ADD T0, R15
MOV [T0], R12
MOV T0, R14
ADD T0, R15
MOV T1, 1
ADD T0, T1
MOV [T0], 0
JMP 05402
JMP 05394
MOV T0, 2
ADD T0, R15
MOV R15, T0
JMP 5356
MOV T0, R15
OUT T0
MOV T0, 31
LE T0, R15
JZ T0, 05424
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05424
MOV T0, 1344
ADD T0, R12
MOV [T0], R11
MOV T0, 1344
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV T0, [T0]
MOV R13, T0
MOV T0, 1344
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV T1, 1
ADD T1, R13
MOV [T0], T1
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], R15
IRET
JMP 05468
HALT