START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, R8
MOV T1, 4
SUB T0, T1
MOV T0, [T0]
MOV R10, T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R11, T0
MOV T0, 6
EQ T0, R9
JZ T0, 05872
MOV T0,  "Enter seek"
OUT T0
MOV T0, 0
GT T0,  R10
MOV T1, 7
LT T1, R10
ADD T0, T1
JZ T0, 05730
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "invalid desc"
OUT T0
IRET
JMP 05730
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R12
ADD T0, T1
MOV R13, T0
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05782
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05796
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV R14, T0
MOV T0, 1344
MOV T1, 2
MUL T1, R14
ADD T0, T1
MOV T0, [T0]
MOV R15, T0
MOV T0, R11
OUT T0
MOV T0, 0
GT T0,  R11
MOV T1, 2560
ADD T1, R15
MOV T2, 1
ADD T1, T2
MOV T1, [T1]
LT T1, R11
ADD T0, T1
JZ T0, 05848
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "range error"
OUT T0
IRET
JMP 05860
MOV T0, 16
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV [T0], R11
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 05872
MOV T0, 7
EQ T0, R9
JZ T0, 06108
MOV T0,  "Enter read"
OUT T0
MOV T0, 0
GT T0,  R10
MOV T1, 7
LT T1, R10
ADD T0, T1
JZ T0, 05906
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05906
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R12
ADD T0, T1
MOV R13, T0
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05958
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 05986
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV R14, T0
MOV T0, 16
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV R15, T0
MOV T0, 1344
MOV T1, 2
MUL T1, R14
ADD T0, T1
MOV T0, [T0]
MOV R12, T0
MOV T0, 2560
ADD T0, R12
MOV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, 1
LOAD T0, R9
MOV T0, 2560
ADD T0, R12
MOV T1, 1
ADD T0, T1
MOV T0, [T0]
EQ T0, R15
JZ T0, 06040
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 06040
MOV T0, 512
MOV T1, R15
MOV T2, 512
DIV T1, T2
ADD T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, 1
LOAD T0, R9
MOV T0, 512
MOV T1, R15
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV [T0], R9
MOV T0, 16
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T1, 1
ADD T1, R15
MOV [T0], T1
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 06108
HALT