breakpoint;
alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

alias filedesc S2;
filedesc = [physicalSP - 4];

alias arg2 S3;
arg2 = [physicalSP - 3];

if (sysCallNo == 6) then		//Seek System Call
	if (filedesc < 0 || filedesc > 7) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	endif;
	alias currentPID S4;
	currentPID = (PTBR - 1024) / 8;
	alias currentPCB S5;
	currentPCB = READY_LIST + 32 * currentPID;
	
	alias globalentry S6;
	
	if ([currentPCB + 15 + 2*filedesc] == -1) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	else
		globalentry = [currentPCB + 15 + 2*filedesc];
	endif;
	
	alias fatentry S7;
	fatentry = [FILE_TABLE + 2*globalentry];
	
	if (arg2 < 0 || arg2 > [FAT + fatentry + 1]) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	else
		[currentPCB + 16 + 2*filedesc] = arg2;
	endif;
	
	[physicalSP - 2] = 0;
	breakpoint;
	ireturn;
	
	
endif;


if (sysCallNo == 7) then		//Read System Call 
	if (filedesc < 0 || filedesc > 7) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	endif;
	
	alias currentPID S4;
	currentPID = (PTBR - 1024) / 8;
	alias currentPCB S5;
	currentPCB = READY_LIST + 32 * currentPID;
	
	alias globalentry S6;
	alias lseek S7;
	
	if ([currentPCB + 15 + 2*filedesc] == -1) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	else
		globalentry = [currentPCB + 15 + 2*filedesc];
		lseek = [currentPCB + 16 + 2*filedesc];
	endif;
		
	alias basicblock S1;
	alias fatentry S4;
	fatentry = [FILE_TABLE + 2*globalentry];
	
	basicblock = [FAT + fatentry + 2];
	
	load (1,basicblock);
	if (lseek == [FAT + fatentry + 1]) then
		[physicalSP - 2] = -1;
		breakpoint;
		ireturn;
	endif;
	
	alias datablock S1;
	datablock = [SCRATCHPAD + lseek/512];
	
	load (1,datablock);
	
	alias data S1;
	
	data = [SCRATCHPAD + lseek%512];
	
	[physicalSP - 3] = data;
	
	[currentPCB + 16 + 2*filedesc] = lseek + 1;
	
	[physicalSP - 2] = 0;
	
	breakpoint;
	ireturn;
	
endif;
