START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 06520
MOV T0,  "=>Write"
OUT T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 06228
MOV T0,  "Invalid desc"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06228
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06274
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06302
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2560
ADD T0, S1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV T0, S7
DIV T0, 512
MOV T1, 256
EQ T0, T1
JZ T0, 06348
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06348
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06464
MOV S6, 1
MOV T0, 448
GT T0,  S6
JZ T0, 06402
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06394
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
JMP 06402
JMP 06394
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6366
MOV T0, 448
LE T0, S6
JZ T0, 06418
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06418
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV [T0], S6
MOV T0, 1
STORE S4, T0
MOV T0, 2560
ADD T0, S1
ADD T0, 1
MOV T1, 2560
ADD T1, S1
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 2560
DIV T0, 512
STORE 10, T0
MOV T0, 3072
DIV T0, 512
STORE 11, T0
JMP 06464
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S6, T0
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06520
HALT