START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09084
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08784
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 08784
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 08860
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2560
ADD T0, S1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV T0, S7
DIV T0, 512
MOV T1, 256
EQ T0, T1
JZ T0, 08908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 08908
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09026
MOV S6, 1
MOV T0, 448
GT T0,  S6
JZ T0, 08962
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08954
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
JMP 08962
JMP 08954
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 8926
MOV T0, 448
LE T0, S6
JZ T0, 08980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 08980
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV [T0], S6
MOV T0, 1
STORE S4, T0
MOV T0, 2560
ADD T0, S1
ADD T0, 1
MOV T1, 2560
ADD T1, S1
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 2560
DIV T0, 512
STORE 19, T0
MOV T0, 3072
DIV T0, 512
STORE 20, T0
JMP 09026
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S6, T0
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 09084
HALT