START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, R8
MOV T1, 4
SUB T0, T1
MOV T0, [T0]
MOV R10, T0
MOV T0, R8
MOV T1, 3
SUB T0, T1
MOV T0, [T0]
MOV R11, T0
MOV T0, 5
EQ T0, R9
JZ T0, 06610
MOV T0,  "Enter write"
OUT T0
MOV T0, 0
GT T0,  R10
MOV T1, 7
LT T1, R10
ADD T0, T1
JZ T0, 06242
MOV T0,  "Invalid desc"
OUT T0
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 06242
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R12
ADD T0, T1
MOV R13, T0
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06294
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 06322
MOV T0, 15
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV R14, T0
MOV T0, 16
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T0, [T0]
MOV R15, T0
MOV T0, R14
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, R14
ADD T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, 2560
ADD T0, R9
MOV T1, 2
ADD T0, T1
MOV T0, [T0]
MOV R12, T0
MOV T0, R9
OUT T0
MOV T0,  "ha"
OUT T0
MOV T0, 1
LOAD T0, R12
MOV T0, R15
MOV T1, 512
DIV T0, T1
MOV T1, 256
EQ T0, T1
JZ T0, 06390
MOV T0,  "max size"
OUT T0
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 06390
MOV T0, 512
MOV T1, R15
MOV T2, 512
DIV T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06530
MOV T0,  "create blk"
OUT T0
MOV R14, 1
MOV T0, 448
GT T0,  R14
JZ T0, 06450
MOV T0, 3072
ADD T0, R14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06442
MOV T0, 3072
ADD T0, R14
MOV [T0], 1
JMP 06450
JMP 06442
MOV T0, 1
ADD T0, R14
MOV R14, T0
JMP 6414
MOV T0, 448
LE T0, R14
JZ T0, 06468
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
IRET
JMP 06468
MOV T0, 512
MOV T1, R15
MOV T2, 512
DIV T1, T2
ADD T0, T1
MOV [T0], R14
MOV T0, R14
OUT T0
MOV T0, 1
STORE R12, T0
MOV T0, 2560
ADD T0, R9
MOV T1, 1
ADD T0, T1
MOV T1, 2560
ADD T1, R9
MOV T2, 1
ADD T1, T2
MOV T1, [T1]
MOV T2, 512
ADD T1, T2
MOV [T0], T1
MOV T0, 2560
MOV T1, 512
DIV T0, T1
STORE 10, T0
MOV T0, 3072
MOV T1, 512
DIV T0, T1
STORE 11, T0
JMP 06530
MOV T0, 512
MOV T1, R15
MOV T2, 512
DIV T1, T2
ADD T0, T1
MOV T0, [T0]
MOV R14, T0
MOV T0,  "hel"
OUT T0
MOV T0, R14
OUT T0
MOV T0, 1
LOAD T0, R14
MOV T0, 512
MOV T1, R15
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV [T0], R11
MOV T0, R15
MOV T1, 512
DIV T0, T1
MOV T0, [T0]
OUT T0
MOV T0, 1
STORE R14, T0
MOV T0, 16
ADD T0, R13
MOV T1, 2
MUL T1, R10
ADD T0, T1
MOV T1, 1
ADD T1, R15
MOV [T0], T1
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], 0
IRET
JMP 06610
HALT