START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
JZ T0, 09788
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09780
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S11, T0
MOV [S2], S11
JMP 09788
JMP 09780
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9748
MOV T0, 2560
LE T0, S2
JZ T0, 09804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09804
MOV T0, 8
MUL T0, S11
ADD T0, 1024
MOV S6, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09852
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09844
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 09852
JMP 09844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9814
MOV T0, 64
LE T0, S3
JZ T0, 10040
MOV T0, PTBR
ADD T0, 8
MOV S3, T0
MOV T0, 1
JZ T0, 10036
MOV T0, S3
SUB T0, 1024
MOD T0, 8
MOV T1, 6
NE T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 1
EQ T1, T2
MUL T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 10018
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 09932
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 10016
MOV S10, 448
MOV T0, 512
GT T0,  S10
JZ T0, 09998
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09990
MOV T0, S3
MOV T0, [T0]
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S3
MOV T0, [T0]
MOV S9, T0
MOV [S3], S10
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 09998
JMP 09990
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 9934
MOV T0, 512
LE T0, S10
JZ T0, 10014
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10014
JMP 10036
JMP 10018
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, 1280
EQ T0, S3
JZ T0, 10034
MOV S3, 1024
JMP 10034
JMP 9864
MOV S4, S9
JMP 10040
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10080
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV T1, S5
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10050
MOV T0, S6
ADD T0, 6
MOV [T0], S4
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 6
GT T0,  S3
JZ T0, 10192
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, S3
MOV S8, T0
MOV [S8], S7
MOV T0, S8
ADD T0, 1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10162
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10184
MOV T0, 448
LE T0, S7
JZ T0, 10184
MOV T0, 3072
ADD T0, S7
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
ADD T0, 1
MOV [S8], T0
JMP 10184
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10094
MOV T0, 6
STORE 20, T0
MOV S9, S2
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, 4
MUL T0, PTBR
SUB T0, 2560
MOV S13, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10362
MOV T0, S2
ADD T0, S3
MOV S9, T0
MOV T0, S13
ADD T0, S3
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
MOV [S9], T0
MOV T0, S9
ADD T0, 1
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
ADD T0, 1
MOV [S14], T0
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10300
MOV T0, S0
SUB T0, 2
MOV [T0], S11
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
HALT