START
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, R8
MOV T1, 1
SUB T0, T1
MOV T0, [T0]
MOV R9, T0
MOV T0, 8
EQ T0, R9
JZ T0, 07194
MOV T0,  "=>Fork"
OUT T0
MOV R10, 0
MOV T0, 1024
GT T0,  R10
JZ T0, 06754
MOV T0, 1536
ADD T0, R10
MOV T1, 1
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06746
MOV T0, 1536
ADD T0, R10
MOV T1, R10
MOV T2, 32
DIV T1, T2
MOV [T0], T1
JMP 06754
JMP 06746
MOV T0, 32
ADD T0, R10
MOV R10, T0
JMP 6708
MOV T0, 1024
LE T0, R10
JZ T0, 06776
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "No free pcb"
OUT T0
IRET
JMP 06776
MOV R12, 0
MOV R11, 1
MOV T0, 8
GT T0,  R11
JZ T0, 06826
MOV T0, PTBRR11
ADD T0, R11
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, PTBRR11
ADD T1, R11
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 06818
MOV T0, 1
ADD T0, R12
MOV R12, T0
JMP 06818
MOV T0, 2
ADD T0, R11
MOV R11, T0
JMP 6780
MOV T0, 8
MOV T1, R10
MOV T2, 32
DIV T1, T2
MUL T0, T1
MOV T1, 1024
ADD T0, T1
MOV R14, T0
MOV R15, 0
MOV R11, 0
MOV T0, 9
GT T0,  R15
JZ T0, 06970
MOV T0, PTBRR15
ADD T0, R15
MOV T1, 1
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, PTBRR15
ADD T1, R15
MOV T2, 1
ADD T1, T2
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 06940
MOV T0, 64
GT T0,  R11
JZ T0, 06938
MOV T0, 1280
ADD T0, R11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06930
MOV T0, R14
ADD T0, R15
MOV [T0], R11
MOV T0, R14
ADD T0, R15
MOV T1, 1
ADD T0, T1
MOV [T0], 11
MOV T0, R12
MOV T1, 1
SUB T0, T1
MOV R12, T0
JMP 06938
JMP 06930
MOV T0, 1
ADD T0, R11
MOV R11, T0
JMP 6884
JMP 06962
MOV T0, R14
ADD T0, R15
MOV T1, PTBRR15
ADD T1, R15
MOV T1, [T1]
MOV [T0], T1
MOV T0, R14
ADD T0, R15
MOV T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, 2
ADD T0, R15
MOV R15, T0
JMP 6846
MOV T0, 0
NE T0, R12
JZ T0, 06992
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV [T0], -1
MOV T0,  "No free mem"
OUT T0
IRET
JMP 06992
MOV T0, 1536
ADD T0, R10
MOV R12, T0
MOV T0, 1
ADD T0, R12
MOV [T0], 1
MOV T0, 5
ADD T0, R12
MOV [T0], R14
MOV T0, 4
ADD T0, R12
MOV [T0], IP
MOV T0, 3
ADD T0, R12
MOV T1, SP
MOV T2, 1
SUB T1, T2
MOV [T0], T1
MOV T0, 2
ADD T0, R12
MOV [T0], BP
MOV T0, 7
ADD T0, R12
MOV [T0], R0
MOV T0, 8
ADD T0, R12
MOV [T0], R1
MOV T0, 9
ADD T0, R12
MOV [T0], R2
MOV T0, 10
ADD T0, R12
MOV [T0], R3
MOV T0, 11
ADD T0, R12
MOV [T0], R4
MOV T0, 12
ADD T0, R12
MOV [T0], R5
MOV T0, 13
ADD T0, R12
MOV [T0], R6
MOV T0, 14
ADD T0, R12
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
MOV T3, 1024
SUB T2, T3
MOV T3, 8
DIV T2, T3
MUL T1, T2
ADD T0, T1
MOV R12, T0
MOV T0, 1536
ADD T0, R10
ADD T0, R11
MOV R14, T0
MOV T0, R12
ADD T0, R11
MOV R9, T0
MOV R11, 15
MOV T0, 31
GT T0,  R11
JZ T0, 07176
MOV T0, R14
MOV T1, R9
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
ADD T0, R14
MOV T1, R9
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, R9
MOV T1, [T1]
ADD T0, T1
MOV T1, 1
ADD T0, T1
MOV R13, T0
MOV T0, R13
MOV T1, R13
MOV T1, [T1]
MOV T2, 1
ADD T1, T2
MOV [T0], T1
MOV T0, 2
ADD T0, R11
MOV R11, T0
JMP 7118
MOV T0, R8
MOV T1, 2
SUB T0, T1
MOV T1, R10
MOV T2, 32
DIV T1, T2
MOV [T0], T1
IRET
JMP 07194
HALT