START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
JZ T0, 06716
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06708
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S11, T0
MOV [S2], S11
JMP 06716
JMP 06708
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 6676
MOV T0, 2560
LE T0, S2
JZ T0, 06732
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06732
MOV T0, 8
MUL T0, S11
ADD T0, 1024
MOV S6, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06780
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06772
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 06780
JMP 06772
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6742
MOV T0, 64
LE T0, S3
JZ T0, 06822
MOV S10, 448
MOV T0, 512
GT T0,  S10
JZ T0, 06820
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06812
MOV S4, S10
JMP 06820
JMP 06812
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6788
JMP 06822
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06862
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV T1, S5
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6832
MOV T0, S6
ADD T0, 6
MOV [T0], S4
MOV T0, 448
GT T0,  S4
JZ T0, 06882
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
JMP 06888
MOV T0, S6
ADD T0, 7
MOV [T0], "00"
MOV S3, 0
MOV T0, 6
GT T0,  S3
JZ T0, 06988
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, S3
MOV S8, T0
MOV [S8], S7
MOV T0, S8
ADD T0, 1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 06958
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 06980
MOV T0, 448
LE T0, S7
JZ T0, 06980
MOV T0, 3072
ADD T0, S7
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
ADD T0, 1
MOV [S8], T0
JMP 06980
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6890
MOV T0, 6
STORE 11, T0
MOV S9, S2
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, 4
MUL T0, PTBR
SUB T0, 2560
MOV S13, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 07158
MOV T0, S2
ADD T0, S3
MOV S9, T0
MOV T0, S13
ADD T0, S3
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
MOV [S9], T0
MOV T0, S9
ADD T0, 1
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
ADD T0, 1
MOV [S14], T0
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 7096
MOV T0, S0
SUB T0, 2
MOV [T0], S11
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
BRKP
IRET
HALT