START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 07158
MOV T0,  "=>Fork"
OUT T0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 06738
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06730
MOV T0, S2
DIV T0, 32
MOV S11, T0
MOV T0, 1536
ADD T0, S2
MOV [T0], S11
JMP 06738
JMP 06730
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 6694
MOV T0, 1024
LE T0, S2
JZ T0, 06758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No Free PCB"
OUT T0
IRET
JMP 06758
MOV S4, 0
MOV S3, 1
MOV T0, 7
GT T0,  S3
JZ T0, 06798
MOV T0, PTBRS3
ADD T0, S3
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 06790
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 06790
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6762
MOV T0, 8
MUL T0, S11
ADD T0, 1024
MOV S10, T0
MOV S5, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06940
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06932
MOV T0, 2
MUL T0, S4
NE T0, S5
JZ T0, 06906
MOV T0, PTBRS5
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 06878
MOV T0, S10
ADD T0, S5
MOV [T0], S3
MOV T0, S10
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBRS5
ADD T0, S5
MOV T0, [T0]
STORE 12, T0
LOAD S3, 12
JMP 06898
MOV T0, S10
ADD T0, S5
MOV T1, PTBRS5
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 06930
MOV T0, S10
ADD T0, 6
MOV [T0], S3
MOV T0, S10
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 7
MOV T0, [T0]
STORE 12, T0
LOAD S3, 12
JMP 06940
JMP 06932
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6810
MOV T0, 1536
ADD T0, S2
MOV S12, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 1
MOV T0, S12
ADD T0, 5
MOV [T0], S10
MOV T0, S12
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S12
ADD T0, 2
MOV [T0], BP
MOV T0, S12
ADD T0, 6
MOV [T0], PTLR
MOV T0, S12
ADD T0, 7
MOV [T0], R0
MOV T0, S12
ADD T0, 8
MOV [T0], R1
MOV T0, S12
ADD T0, 9
MOV [T0], R2
MOV T0, S12
ADD T0, 10
MOV [T0], R3
MOV T0, S12
ADD T0, 11
MOV [T0], R4
MOV T0, S12
ADD T0, 12
MOV [T0], R5
MOV T0, S12
ADD T0, 13
MOV [T0], R6
MOV T0, S12
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S13, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 07124
MOV T0, 1536
ADD T0, S2
ADD T0, S3
MOV S12, T0
MOV T0, S13
ADD T0, S3
MOV S15, T0
MOV T0, S12
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 1
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T1, S14
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 7056
MOV T0, S0
SUB T0, 2
MOV [T0], S11
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
BRKP
IRET
JMP 07158
HALT