START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
JZ T0, 06716
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06708
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S11, T0
MOV [S2], S11
JMP 06716
JMP 06708
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 6676
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06756
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06748
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 06756
JMP 06748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6718
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06796
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV T1, S5
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6766
MOV T0, 8
MUL T0, S11
ADD T0, 1024
MOV S6, T0
MOV T0, S6
ADD T0, 6
MOV [T0], S4
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 6
GT T0,  S3
JZ T0, 06954
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 06850
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06848
JMP 06850
JMP 06848
JMP 6826
MOV T0, S6
ADD T0, S3
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV S12, T0
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV S10, T0
MOV T0, S10
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 06894
MOV [S9], S7
MOV [S12], "00"
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
JMP 06946
MOV T0, S10
MOV T0, [T0]
MOV S8, T0
MOV T0, 448
GT T0,  S8
JZ T0, 06916
MOV [S9], S8
MOV T0, S10
MOV T0, [T0]
MOV [S12], T0
JMP 06916
MOV T0, 448
LE T0, S8
JZ T0, 06946
MOV T0, 1
LOAD T0, S8
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV [S9], S7
MOV T0, S10
MOV T0, [T0]
MOV [S12], T0
JMP 06946
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6818
MOV T0, 6
STORE 11, T0
MOV S9, S2
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S13, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 07132
MOV T0, S2
ADD T0, S3
MOV S9, T0
MOV T0, S13
ADD T0, S3
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
MOV [S9], T0
MOV T0, S9
ADD T0, 1
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
ADD T0, 1
MOV [S14], T0
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 7070
MOV T0, S0
SUB T0, 2
MOV [T0], S11
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
BRKP
IRET
HALT