START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 07150
MOV T0,  "=>Fork"
OUT T0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 06742
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06734
MOV T0, 1536
ADD T0, S2
MOV T1, S2
DIV T1, 32
MOV [T0], T1
JMP 06742
JMP 06734
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 6700
MOV T0, 1024
LE T0, S2
JZ T0, 06762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No free pcb"
OUT T0
IRET
JMP 06762
MOV S4, 0
MOV S3, 1
MOV T0, 8
GT T0,  S3
JZ T0, 06812
MOV T0, PTBRS3
ADD T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, PTBRS3
ADD T1, S3
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 06804
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 06804
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6766
MOV T0, 8
MOV T1, S2
DIV T1, 32
MUL T0, T1
ADD T0, 1024
MOV S6, T0
MOV S7, 0
MOV S3, 0
MOV T0, 9
GT T0,  S7
JZ T0, 06942
MOV T0, PTBRS7
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, PTBRS7
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 06914
MOV T0, 64
GT T0,  S3
JZ T0, 06912
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 06904
MOV T0, S6
ADD T0, S7
MOV [T0], S3
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 11
MOV T0, S4
SUB T0, 1
MOV S4, T0
JMP 06912
JMP 06904
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6862
JMP 06934
MOV T0, S6
ADD T0, S7
MOV T1, PTBRS7
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6828
MOV T0, 0
NE T0, S4
JZ T0, 06962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No free mem"
OUT T0
IRET
JMP 06962
MOV T0, 1536
ADD T0, S2
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S4
ADD T0, 5
MOV [T0], S6
MOV T0, S4
ADD T0, 4
MOV [T0], IP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, 1536
ADD T0, S2
ADD T0, S3
MOV S6, T0
MOV T0, S4
ADD T0, S3
MOV S1, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 07136
MOV T0, S6
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S1
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S5, T0
MOV T0, S5
MOV T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 7082
MOV T0, S0
SUB T0, 2
MOV T1, S2
DIV T1, 32
MOV [T0], T1
IRET
JMP 07150
HALT