//breakpoint;
alias physicalSP S0;
physicalSP = ([PTBR + 6] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

alias filename S2;
filename = [physicalSP - 3];
if (sysCallNo == 9) then		// Exec System Call
	alias counter S3;
	alias flag S4;
	
	flag = 0;
	counter = 0;
	while (counter < 512) do
		if ([FAT + counter] == filename) then
			flag = 1;
			break;
		endif;
		counter = counter + 8;
	endwhile;
	if (flag == 0) then
		[physicalSP - 2] = -1;
		//breakpoint;
		ireturn;
	endif;
	load (1,[FAT + counter + 2]);
	
	alias page S5;
	alias i S6;
	i=0;
	counter = 0;
	while (counter < 6) do
		page = [PTBR + counter];
		if (([PTBR + counter + 1] % 10) == 1) then
			[MEM_LIST + page] = [MEM_LIST + page] - 1;
		else
			if (page >= 448) then
				[DISK_LIST + page] = [DISK_LIST + page] - 1;
			endif;
		endif;
		[PTBR + counter] = [SCRATCHPAD + i];
		[PTBR + counter + 1] = "00";
		counter = counter + 2;
		i = i + 1;
	endwhile;
	
	[PTBR + 7] = "01";
	
	alias temp S11;	
	alias currentPCB S8;
	currentPCB = READY_LIST + 4 * (PTBR - 1024);
	
	counter = currentPCB + 15;
	while (counter < (currentPCB + 31)) do
		if ([counter] != -1) then
			temp = FILE_TABLE + [counter] + 1;
			[temp] = [temp] - 1;
			if ([temp] == 0) then
				[temp - 1] = -1;
			endif;
			[counter] = -1;
		endif;
		counter = counter + 2;
	endwhile;
	
	SP = 3 * 512;
	alias newphysicalSP S9;
	
	newphysicalSP = ([PTBR + 6] * 512) + (SP % 512);
	[newphysicalSP] = 0;
	//breakpoint;
	ireturn;	
endif;
