//breakpoint;
alias physicalSP S0;
physicalSP = ([PTBR + 6] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

alias filename S2;
filename = [physicalSP - 3];

//breakpoint;
if (sysCallNo == 9) then		// Exec System Call
	breakpoint;
	print ("=> Exec");
	alias counter S3;
	alias flag S4;
	
	flag = 0;
	counter = 0;
	while (counter < 512) do
		if ([FAT + counter] == filename) then
			flag = 1;
			break;
		endif;
		counter = counter + 8;
	endwhile;
	if (flag == 0) then
		print ("File Not Found");
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	//breakpoint;
	//print (counter);
	//print ([FAT + counter + 2]);
	load (1,[FAT + counter + 2]);
	//breakpoint;
	
	alias i S10;
	alias temp S11;
	
	counter = 0;
	i = 0;
	while (counter < 6) do
		[PTBR + counter] = [SCRATCHPAD + i];
		[PTBR + counter + 1] = "00";
		counter = counter + 2;
		i = i + 1;
	endwhile;
	
	[PTBR + 7] = "01";
		
	alias currentPCB S8;
	currentPCB = READY_LIST + 4 * (PTBR - 1024);
	
	counter = currentPCB + 15;
	while (counter < (currentPCB + 31)) do
		if ([counter] != -1) then
			temp = FILE_TABLE + [counter] + 1;
			[temp] = [temp] - 1;
			if ([temp] == 0) then
				[temp - 1] = -1;
			endif;
			[counter] = -1;
		endif;
		counter = counter + 2;
	endwhile;
	
	SP = 3 * 512;
	//breakpoint;
	alias newphysicalSP S9;
	
	newphysicalSP = ([PTBR + 6] * 512) + (SP % 512);
	[newphysicalSP] = 0;
	breakpoint;
	//print ("hi");
	ireturn;
	
	
endif;
