START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 11828
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11820
JMP 11828
JMP 11820
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11796
MOV T0, 1024
LE T0, S2
JZ T0, 11838
HALT
JMP 11838
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S2, T0
MOV T0, S5
ADD T0, 31
GT T0,  S2
JZ T0, 11926
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11918
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
SUB T0, 1
MOV [S4], T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11914
MOV T0, S4
SUB T0, 1
MOV [T0], -1
JMP 11914
MOV [S2], -1
JMP 11918
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11858
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12046
MOV T0, PTBR
ADD T0, S2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12030
MOV T0, S4
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11990
MOV T0, 3072
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12028
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 12028
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12028
JMP 12030
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11934
MOV S4, S5
MOV T0, 1
JZ T0, 12086
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12068
JMP 12086
JMP 12068
MOV T0, S4
ADD T0, 32
MOV S4, T0
MOV T0, 2559
LT T0, S4
JZ T0, 12084
MOV S4, 1536
JMP 12084
JMP 12048
MOV S6, S4
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S6
ADD T0, 1
MOV [T0], 2
IRET
HALT