START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 07740
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07732
JMP 07740
JMP 07732
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 7708
MOV T0, 1024
LE T0, S2
JZ T0, 07754
MOV T0,  "Last process"
OUT T0
HALT
JMP 07754
MOV T0, 10
EQ T0, S1
JZ T0, 08104
MOV T0,  "=> Exit"
OUT T0
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S2, T0
MOV T0, S5
ADD T0, 31
GT T0,  S2
JZ T0, 07856
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07848
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOV T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07842
MOV T0, S4
SUB T0, 1
MOV [T0], -1
JMP 07842
MOV T0, S2
MOV [T0], -1
JMP 07848
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 7784
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 07916
MOV T0, PTBRS2
ADD T0, S2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07898
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 07898
MOV T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 7864
MOV S4, S5
MOV T0, 1
JZ T0, 07956
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07938
JMP 07956
JMP 07938
MOV T0, S4
ADD T0, 32
MOV S4, T0
MOV T0, 2559
LT T0, S4
JZ T0, 07954
MOV S4, 1536
JMP 07954
JMP 7918
MOV S6, S4
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
MOV T1, S6
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV [T0], 2
BRKP
IRET
JMP 08104
MOV T0, 0
EQ T0, S1
JZ T0, 08114
HALT
JMP 08114
HALT