START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 07732
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07724
JMP 07732
JMP 07724
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 7700
MOV T0, 1024
LE T0, S2
JZ T0, 07746
MOV T0,  "Last process"
OUT T0
HALT
JMP 07746
MOV T0,  "=> Exit"
OUT T0
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S2, T0
MOV T0, S5
ADD T0, 31
GT T0,  S2
JZ T0, 07838
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07830
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
SUB T0, 1
MOV [S4], T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07826
MOV T0, S4
SUB T0, 1
MOV [T0], -1
JMP 07826
MOV [S2], -1
JMP 07830
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 7770
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 07942
MOV T0, PTBR
ADD T0, S2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07926
MOV T0, S4
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 07902
MOV T0, 3072
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 07924
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 07926
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 7846
MOV S4, S5
MOV T0, 1
JZ T0, 07982
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07964
JMP 07982
JMP 07964
MOV T0, S4
ADD T0, 32
MOV S4, T0
MOV T0, 2559
LT T0, S4
JZ T0, 07980
MOV S4, 1536
JMP 07980
JMP 7944
MOV S6, S4
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S6
ADD T0, 1
MOV [T0], 2
BRKP
IRET
HALT