START
BRKP
MOV T0, 7
LOAD T0, 1
MOV T0, 15
LOAD T0, 9
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 13
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 14
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 15
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 16
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 19
MUL T0, 512
MOV [T0], 0
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 8
LOAD T0, 2
MOV T0, 5
LOAD T0, 10
MOV T0, 6
LOAD T0, 11
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00672
MOV T0, 1344
ADD T0, S0
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 642
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 00694
MOV T0, 1536
ADD T0, S0
MOV [T0], -1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 674
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 00730
MOV T0, 16
GE T0, S0
JZ T0, 00716
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
JMP 00722
MOV T0, 1280
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 696
BRKP
MOV T0,  "Loaded OS"
OUT T0
IRET
HALT