START
MOV T0, PTBR
MOV T1, 1024
SUB T0, T1
MOV T1, 8
DIV T0, T1
MOV R8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, R8
ADD T0, T1
MOV R9, T0
MOV T0, 2
ADD T0, R9
MOV [T0], BP
MOV T0, 3
ADD T0, R9
MOV T1, SP
MOV T2, 1
SUB T1, T2
MOV [T0], T1
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R10, T0
MOV T0, 4
ADD T0, R9
MOV T1, R10
MOV T1, [T1]
MOV [T0], T1
MOV T0, 5
ADD T0, R9
MOV [T0], PTBR
MOV T0, 6
ADD T0, R9
MOV [T0], PTLR
MOV T0, 7
ADD T0, R9
MOV [T0], R0
MOV T0, 8
ADD T0, R9
MOV [T0], R1
MOV T0, 9
ADD T0, R9
MOV [T0], R2
MOV T0, 10
ADD T0, R9
MOV [T0], R3
MOV T0, 11
ADD T0, R9
MOV [T0], R4
MOV T0, 12
ADD T0, R9
MOV [T0], R5
MOV T0, 13
ADD T0, R9
MOV [T0], R6
MOV T0, 14
ADD T0, R9
MOV [T0], R7
MOV R11, 0
MOV R12, R9
MOV T0, 1
JZ T0, 04278
MOV T0, 1
ADD T0, R12
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04260
JMP 04278
JMP 04260
MOV T0, 32
ADD T0, R12
MOV R12, T0
MOV T0, 2559
LT T0, R12
JZ T0, 04276
MOV R12, 1536
JMP 04276
JMP 4240
MOV R11, R12
MOV T0, 2
ADD T0, R11
MOV T0, [T0]
MOV BP, T0
MOV T0, 3
ADD T0, R11
MOV T0, [T0]
MOV SP, T0
MOV T0, 5
ADD T0, R11
MOV T0, [T0]
MOV PTBR, T0
MOV T0, 6
ADD T0, R11
MOV T0, [T0]
MOV PTLR, T0
MOV T0, 7
ADD T0, R11
MOV T0, [T0]
MOV R0, T0
MOV T0, 8
ADD T0, R11
MOV T0, [T0]
MOV R1, T0
MOV T0, 9
ADD T0, R11
MOV T0, [T0]
MOV R2, T0
MOV T0, 10
ADD T0, R11
MOV T0, [T0]
MOV R3, T0
MOV T0, 11
ADD T0, R11
MOV T0, [T0]
MOV R4, T0
MOV T0, 12
ADD T0, R11
MOV T0, [T0]
MOV R5, T0
MOV T0, 13
ADD T0, R11
MOV T0, [T0]
MOV R6, T0
MOV T0, 14
ADD T0, R11
MOV T0, [T0]
MOV R7, T0
MOV T0, 1
ADD T0, SP
MOV SP, T0
MOV T0, 2
MOV T1, SP
MOV T2, 512
DIV T1, T2
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
MUL T0, T1
MOV T1, SP
MOV T2, 512
MOD T1, T2
ADD T0, T1
MOV R13, T0
MOV T0, R13
MOV T1, 4
ADD T1, R11
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
ADD T0, R9
MOV [T0], 1
MOV T0, 1
ADD T0, R11
MOV [T0], 2
IRET
HALT