START
MOV SP, 1536
MOV BP, 1536
PUSH R0
MOV R0, SP
MOV R1, 4
ADD R0, R1
MOV SP, R0
JMP 00018
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "myfile1.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Created file"
OUT R0
MOV R0, 1536
MOV R1, "myfile2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "myfile3.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
ADD R0, R1
MOV R1, "myfile1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1
ADD R0, R1
MOV R1, "myfile2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 2
ADD R0, R1
MOV R1, "myfile4.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 3
ADD R0, R1
MOV R1, "myfile3.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "deletion"
OUT R0
MOV R0, 1536
MOV R1, "myfile1.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, "myfile2.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, "myfile3.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
