START
MOV T0, 7
LOAD T0, 1
MOV T0, 15
LOAD T0, 9
MOV T0, 1536
MOV T1, 0
ADD T0, T1
MOV [T0], 0
MOV T0, 16
LOAD T0, 13
MOV T0, 17
LOAD T0, 14
MOV T0, 18
LOAD T0, 15
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, 0
ADD T0, PTBR
MOV [T0], 16
MOV T0, 1
ADD T0, PTBR
MOV [T0], 11
MOV T0, 2
ADD T0, PTBR
MOV [T0], 17
MOV T0, 3
ADD T0, PTBR
MOV [T0], 11
MOV T0, 4
ADD T0, PTBR
MOV [T0], 18
MOV T0, 5
ADD T0, PTBR
MOV [T0], 11
MOV T0, 6
ADD T0, PTBR
MOV [T0], 19
MOV T0, 7
ADD T0, PTBR
MOV [T0], 11
MOV T0, 1536
MOV T1, 1
ADD T0, T1
MOV [T0], 2
MOV T0, 3
MOV T1, 512
MUL T0, T1
MOV SP, T0
MOV T0, 19
MOV T1, 512
MUL T0, T1
MOV [T0], 0
MOV T0, 9
LOAD T0, 3
MOV T0, 1536
MOV T1, 32
ADD T0, T1
MOV [T0], 1
MOV T0, 20
LOAD T0, 19
MOV T0, 21
LOAD T0, 20
MOV T0, 22
LOAD T0, 21
MOV T0, 1024
MOV T1, 1
MOV T2, 8
MUL T1, T2
ADD T0, T1
MOV R8, T0
MOV T0, 0
ADD T0, R8
MOV [T0], 20
MOV T0, 1
ADD T0, R8
MOV [T0], 11
MOV T0, 2
ADD T0, R8
MOV [T0], 21
MOV T0, 3
ADD T0, R8
MOV [T0], 11
MOV T0, 4
ADD T0, R8
MOV [T0], 22
MOV T0, 5
ADD T0, R8
MOV [T0], 11
MOV T0, 6
ADD T0, R8
MOV [T0], 23
MOV T0, 7
ADD T0, R8
MOV [T0], 11
MOV T0, 1536
MOV T1, 33
ADD T0, T1
MOV [T0], 1
MOV T0, 1536
MOV T1, 37
ADD T0, T1
MOV [T0], R8
MOV T0, 1536
MOV T1, 38
ADD T0, T1
MOV [T0], 4
MOV T0, 1536
MOV T1, 34
ADD T0, T1
MOV T1, 3
MOV T2, 512
MUL T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 35
ADD T0, T1
MOV T1, 3
MOV T2, 512
MUL T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 36
ADD T0, T1
MOV [T0], 0
MOV T0, 8
LOAD T0, 2
IRET
HALT