START
MOV T0, 7
LOAD T0, 1
MOV T0, 15
LOAD T0, 9
MOV T0, 1536
MOV T1, 0
ADD T0, T1
MOV [T0], 0
MOV T0, 16
LOAD T0, 13
MOV T0, 17
LOAD T0, 14
MOV T0, 18
LOAD T0, 15
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, 0
ADD T0, PTBR
MOV [T0], 16
MOV T0, 1
ADD T0, PTBR
MOV [T0], 11
MOV T0, 2
ADD T0, PTBR
MOV [T0], 17
MOV T0, 3
ADD T0, PTBR
MOV [T0], 11
MOV T0, 4
ADD T0, PTBR
MOV [T0], 18
MOV T0, 5
ADD T0, PTBR
MOV [T0], 11
MOV T0, 6
ADD T0, PTBR
MOV [T0], 19
MOV T0, 7
ADD T0, PTBR
MOV [T0], 11
MOV T0, 1536
MOV T1, 1
ADD T0, T1
MOV [T0], 2
MOV T0, 3
MOV T1, 512
MUL T0, T1
MOV SP, T0
MOV T0, 19
MOV T1, 512
MUL T0, T1
MOV [T0], 0
MOV T0, 9
LOAD T0, 3
MOV T0, 8
LOAD T0, 2
MOV T0, 5
LOAD T0, 10
MOV R8, 0
MOV T0, 128
GE T0, R8
JZ T0, 00652
MOV T0, 1344
ADD T0, R8
MOV [T0], -1
MOV T0, 1
ADD T0, R8
MOV R8, T0
JMP 632
MOV R8, 1536
MOV T0, 1536
MOV T1, 1024
ADD T0, T1
GE T0, R8
JZ T0, 00694
MOV R9, 15
MOV T0, 30
GE T0, R9
JZ T0, 00686
MOV T0, R8
ADD T0, R9
MOV [T0], -1
MOV T0, 1
ADD T0, R9
MOV R9, T0
JMP 666
MOV T0, 32
ADD T0, R8
MOV R8, T0
JMP 654
IRET
HALT